APaBG Version 1.2
= Added AFK Bot
= Added Costum Message in Auto Message Bot (New Player Entered World)
= Added Monitoring APaBG Usage
= Added Costum Version Growtopia (You can check at Menu Bot -> Info)

Some text has not been updated like V.1.1, i'll fix it later.
Having crash while AFK Bot ? Try to Disconnect All then Connect All again, it will reset memory
=====================================================================
APaBG Version 1.22
= Fixing AFK Bot while Connecting
= Added Log in AFK Bot while Connecting (This help me if there error appear)
= Fixing Some Bug
= Update "MAC" to "Host"
=====================================================================
APaBG Version 1.23
= Added Auto Solve Captcha at AFK Bot
=====================================================================
APaBG Version 1.3
= Added Auto Captcha for Auto Put And Break (RTSoft.exe & RTSoft_32.exe)
=====================================================================
APaBG Version 1.31
= Fixing Auto Captcha Wrong Answer
= Adding Click Submit with Mouse Function (Removed using "ENTER")
=====================================================================
APaBG Version 1.31.1
= Removing Using Mouse Function after Solve Captcha to Press ENTER (I missclicked with send "ENTER" first before answer)